{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=noteapi_dev;Username=dev;Password=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "super-duper-secret-key",
    "Issuer": "NoteApi",
    "Audience": "NoteApiUsers",
    "ExpirationInMinutes": 60
  }
}
